{
    "cSpell.words": [
        "d'ajouter",
        "déclaration",
        "fonctionalités",
        "lendemain",
        "maintenant",
        "permet",
        "référence",
        "Utilisation"
    ]
}